Green	J	62	50	30	SPAWN	
Green	K	63	100	70		
Green	K	64	100	70		
Green	K	65	200	70	STATION; GLENBURY	Right
Green	K	66	200	70		
Green	K	67	100	40		
Green	K	68	100	40		
Green	L	69	100	40		
Green	L	70	100	40		
Green	L	71	100	40		
Green	L	72	100	40		
Green	L	73	100	40	STATION; DORMONT	Right
Green	M	74	100	40		
Green	M	75	100	40		
Green	M	76	100	40		
Green	N	77	300	70	STATION; MT LEBANON	Left/Right
Green	N	78	300	70		
Green	N	79	300	70		
Green	N	80	300	70		
Green	N	81	300	70		
Green	N	82	300	70		
Green	N	83	300	70		
Green	N	84	300	70		
Green	N	85	300	70		
Green	O	86	100	25		
Green	O	87	86.6	25		
Green	O	88	100	25	STATION; POPLAR	Left
Green	P	89	75	25		
Green	P	90	75	25		
Green	P	91	75	25		
Green	P	92	75	25		
Green	P	93	75	25		
Green	P	94	75	25		
Green	P	95	75	25		
Green	P	96	75	25	STATION; CASTLE SHANNON	Left
Green	P	97	75	25		
Green	Q	98	75	25		
Green	Q	99	75	25		
Green	Q	100	75	25		
Green	N	85	300	70		
Green	N	84	300	70		
Green	N	83	300	70		
Green	N	82	300	70		
Green	N	81	300	70		
Green	N	80	300	70		
Green	N	79	300	70		
Green	N	78	300	70		
Green	N	77	300	70	STATION; MT LEBANON	Left/Right
Green	R	101	35	26		
Green	S	102	100	28		
Green	S	103	100	28		
Green	S	104	80	28		
Green	T	105	100	28	STATION; DORMONT	Right
Green	T	106	100	28		
Green	T	107	90	28		
Green	T	108	100	28		
Green	T	109	100	28		
Green	U	110	100	30		
Green	U	111	100	30		
Green	U	112	100	30		
Green	U	113	100	30		
Green	U	114	162	30	STATION; GLENBURY	Right
Green	U	115	100	30		
Green	U	116	100	30		
Green	V	117	50	15		
Green	V	118	50	15		
Green	V	119	40	15		
Green	V	120	50	15		
Green	V	121	50	15		
Green	W	122	50	20		
Green	W	123	50	20	STATION; OVERBROOK	Right
Green	W	124	50	20		
Green	W	125	50	20		
Green	W	126	50	20		
Green	W	127	50	20		
Green	W	128	50	20		
Green	W	129	50	20		
Green	W	130	50	20		
Green	W	131	50	20		
Green	W	132	50	20	STATION; INGLEWOOD	Left
Green	W	133	50	20		
Green	W	134	50	20		
Green	W	135	50	20		
Green	W	136	50	20		
Green	W	137	50	20		
Green	W	138	50	20		
Green	W	139	50	20		
Green	W	140	50	20		
Green	W	141	50	20	STATION; CENTRAL	Right
Green	W	142	50	20		
Green	W	143	50	20		
Green	X	144	50	20		
Green	X	145	50	20		
Green	X	146	50	20		
Green	Y	147	50	20		
Green	Y	148	184	20		
Green	Y	149	40	20		
Green	Z	150	35	20		
Green	F	28	50	30		
Green	F	27	50	30		
Green	F	26	100	70		
Green	F	25	200	70		
Green	F	24	300	70		
Green	F	23	300	70		
Green	F	22	300	70	STATION; WHITED	Left/Right
Green	F	21	300	70		
Green	E	20	150	60		
Green	E	19	150	60		
Green	E	18	150	60		
Green	E	17	150	60		
Green	D	16	150	70	STATION; BLANK	Left/Right
Green	D	15	150	70		
Green	D	14	150	70		
Green	D	13	150	70		
Green	C	12	100	45		
Green	C	11	100	45		
Green	C	10	100	45		
Green	C	9	100	45	STATION; EDGEBROOK	Left
Green	C	8	100	45		
Green	C	7	100	45		
Green	B	6	100	45		
Green	B	5	100	45		
Green	B	4	100	45		
Green	A	3	100	45		
Green	A	2	100	45	STATION; PIONEER	Left
Green	A	1	100	45		
Green	D	13	150	70		
Green	D	14	150	70		
Green	D	15	150	70		
Green	D	16	150	70	STATION; BLANK	Left/Right
Green	E	17	150	60		
Green	E	18	150	60		
Green	E	19	150	60		
Green	E	20	150	60		
Green	F	21	300	70		
Green	F	22	300	70	STATION; WHITED	Left/Right
Green	F	23	300	70		
Green	F	24	300	70		
Green	F	25	200	70		
Green	F	26	100	70		
Green	F	27	50	30		
Green	F	28	50	30		
Green	G	29	50	30		
Green	G	30	50	30		
Green	G	31	50	30	STATION; SOUTH BANK	Left
Green	G	32	50	30		
Green	H	33	50	30		
Green	H	34	50	30		
Green	H	35	50	30		
Green	I	36	50	30		
Green	I	37	50	30		
Green	I	38	50	30		
Green	I	39	50	30	STATION; CENTRAL	Right
Green	I	40	50	30		
Green	I	41	50	30		
Green	I	42	50	30		
Green	I	43	50	30		
Green	I	44	50	30		
Green	I	45	50	30		
Green	I	46	50	30		
Green	I	47	50	30		
Green	I	48	50	30	STATION; INGLEWOOD	Right
Green	I	49	50	30		
Green	I	50	50	30		
Green	I	51	50	30		
Green	I	52	50	30		
Green	I	53	50	30		
Green	I	54	50	30		
Green	I	55	50	30		
Green	I	56	50	30		
Green	I	57	50	30	STATION; OVERBROOK	Right
Green	J	58	50	30		