Red	N/A		50	40	SPAWN	
Red	A	1	50	40		
Red	A	2	50	40		
Red	A	3	50	40		
Red	B	4	50	40		
Red	B	5	50	40		
Red	B	6	50	40		
Red	C	7	75	40	STATION; SHADYSIDE	Left/Right
Red	C	8	75	40		
Red	C	9	75	40		
Red	D	10	75	40		
Red	D	11	75	40		
Red	D	12	75	40		
Red	E	13	70	40		
Red	E	14	60	40		
Red	E	15	60	40		
Red	F	16	50	40	STATION; HERRON AVE	Left/Right
Red	F	17	200	55		
Red	F	18	400	70		
Red	F	19	400	70		
Red	F	20	200	70		
Red	G	21	100	55	STATION; SWISSVILLE	Left/Right
Red	G	22	100	55		
Red	G	23	100	55		
Red	H	24	50	70		
Red	H	25	50	70	STATION; PENN STATION	Left/Right
Red	H	26	50	70		
Red	H	27	50	70		
Red	H	28	50	70		
Red	H	29	60	70		
Red	H	30	60	70		
Red	H	31	50	70		
Red	H	32	50	70		
Red	H	33	50	70		
Red	H	34	50	70		
Red	H	35	50	70	STATION; STEEL PLAZA	Left/Right
Red	H	36	50	70		
Red	H	37	50	70		
Red	H	38	50	70		
Red	H	39	50	70		
Red	H	40	60	70		
Red	H	41	60	70		
Red	H	42	50	70		
Red	H	43	50	70		
Red	H	44	50	70		
Red	H	45	50	70	STATION; FIRST AVE	Left/Right
Red	I	46	75	70		
Red	I	47	75	70		
Red	I	48	75	70	STATION; STATION SQUARE	Left/Right
Red	J	49	50	60		
Red	J	50	50	60		
Red	J	51	50	55		
Red	J	52	43.2	55		
Red	J	53	50	55		
Red	J	54	50	55		
Red	K	55	75	55		
Red	K	56	75	55		
Red	K	57	75	55		
Red	L	58	75	55		
Red	L	59	75	55		
Red	L	60	75	55	STATION; SOUTH HILLS JUNCTION	Left/Right
Red	M	61	75	55		
Red	M	62	75	55		
Red	M	63	75	55		
Red	N	64	75	55		
Red	N	65	75	55		
Red	N	66	75	55		
Red	O	67	50	55		
Red	P	68	50	55		
Red	P	69	50	55		
Red	P	70	50	55		
Red	Q	71	50	55		
Red	R	72	50	55		
Red	S	73	50	55		
Red	S	74	50	55		
Red	S	75	50	55		
Red	T	76	50	55		