Blue	A	1	50	0	50	
Blue	A	2	50	0	50	
Blue	A	3	50	0	50	RAILWAY CROSSING
Blue	A	4	50	0	50	
Blue	A	5	50	0	50	Switch ( 5 to 6) or (5 to 11)
Blue	B	6	50	0	50	Switch ( 5 to 6); Light
Blue	B	7	50	0	50	
Blue	B	8	50	0	50	
Blue	B	9	50	0	50	Transponder
Blue	B	10	50	0	50	Station B
Blue	C	11	50	0	50	Switch (5 to 11); Light
Blue	C	12	50	0	50	
Blue	C	13	50	0	50	
Blue	C	14	50	0	50	Transponder
Blue	C	15	50	0	50	Station C
Red	A	1	50	0.5	40	
Red	A	2	50	1	40	
Red	A	3	50	1.5	40	
Red	B	4	50	2	40	
Red	B	5	50	1.5	40	
Red	B	6	50	1	40	
Red	C	7	75	0.5	40	STATION: SHADYSIDE
Red	C	8	75	0	40	
Red	C	9	75	0	40	SWITCH TO/FROM YARD (75-yard)
Red	D	10	75	0	40	
Red	D	11	75	-0.5	40	RAILWAY CROSSING
Red	D	12	75	-1	40	
Red	E	13	70	-2	40	
Red	E	14	60	-1.25	40	
Red	E	15	60	-1	40	SWITCH (15-16; 1-16)
Red	F	16	50	-0.5	40	STATION: HERRON AVE
Red	F	17	200	-0.5	55	
Red	F	18	400	-0.06025	70	
Red	F	19	400	0	70	
Red	F	20	200	0	70	
Red	G	21	100	0	55	STATION; SWISSVILLE
Red	G	22	100	0	55	
Red	G	23	100	0	55	
Red	H	24	50	0	70	UNDERGROUND
Red	H	25	50	0	70	STATION; PENN STATION; UNDERGROUND
Red	H	26	50	0	70	UNDERGROUND
Red	H	27	50	0	70	SWITCH (27-28; 27-76); UNDERGROUND
Red	H	28	50	0	70	UNDERGROUND
Red	H	29	60	0	70	UNDERGROUND
Red	H	30	60	0	70	UNDERGROUND
Red	H	31	50	0	70	UNDERGROUND
Red	H	32	50	0	70	SWITCH (32-33; 33-72); UNDERGROUND
Red	H	33	50	0	70	UNDERGROUND
Red	H	34	50	0	70	UNDERGROUND
Red	H	35	50	0	70	STATION;     STEEL PLAZA; UNDERGROUND
Red	H	36	50	0	70	UNDERGROUND
Red	H	37	50	0	70	UNDERGROUND
Red	H	38	50	0	70	SWITCH (38-39; 38-71); UNDERGROUND
Red	H	39	50	0	70	UNDERGROUND
Red	H	40	60	0	70	UNDERGROUND
Red	H	41	60	0	70	UNDERGROUND
Red	H	42	50	0	70	UNDERGROUND
Red	H	43	50	0	70	SWITCH (43-44; 44-67); UNDERGROUND
Red	H	44	50	0	70	UNDERGROUND
Red	H	45	50	0	70	STATION; FIRST AVE; UNDERGROUND
Red	I	46	75	0	70	UNDERGROUND
Red	I	47	75	0	70	RAILWAY CROSSING
Red	I	48	75	0	70	STATION; STATION SQUARE
Red	J	49	50	0	60	
Red	J	50	50	0	60	
Red	J	51	50	0	55	
Red	J	52	43.2	0	55	SWITCH (52-53; 52-66)
Red	J	53	50	0	55	
Red	J	54	50	0	55	
Red	K	55	75	0.5	55	
Red	K	56	75	0.5	55	
Red	K	57	75	0.5	55	
Red	L	58	75	1	55	
Red	L	59	75	0.5	55	
Red	L	60	75	0	55	STATION; SOUTH HILLS JUNCTION
Red	M	61	75	-0.5	55	
Red	M	62	75	-1	55	
Red	M	63	75	-1	55	
Red	N	64	75	-0.5	55	
Red	N	65	75	0	55	
Red	N	66	75	0	55	
Red	O	67	50	0	55	UNDERGROUND
Red	P	68	50	0	55	UNDERGROUND
Red	P	69	50	0	55	UNDERGROUND
Red	P	70	50	0	55	UNDERGROUND
Red	Q	71	50	0	55	UNDERGROUND
Red	R	72	50	0	55	UNDERGROUND
Red	S	73	50	0	55	UNDERGROUND
Red	S	74	50	0	55	UNDERGROUND
Red	S	75	50	0	55	UNDERGROUND
Red	T	76	50	0	55	UNDERGROUND
Green	A	1	100	0.5	45	
Green	A	2	100	1	45	STATION; PIONEER
Green	A	3	100	1.5	45	
Green	B	4	100	2	45	
Green	B	5	100	3	45	
Green	B	6	100	4	45	
Green	C	7	100	5	45	
Green	C	8	100	0	45	
Green	C	9	100	-5	45	STATION; EDGEBROOK
Green	C	10	100	-4.5	45	
Green	C	11	100	-4	45	
Green	C	12	100	-3	45	SWITCH (12-13; 1-13)
Green	D	13	150	0	70	
Green	D	14	150	0	70	
Green	D	15	150	0	70	
Green	D	16	150	0	70	STATION
Green	E	17	150	0	60	
Green	E	18	150	0	60	
Green	E	19	150	0	60	RAILWAY CROSSING
Green	E	20	150	0	60	
Green	F	21	300	0	70	
Green	F	22	300	0	70	STATION; WHITED
Green	F	23	300	0	70	
Green	F	24	300	0	70	
Green	F	25	200	0	70	
Green	F	26	100	0	70	
Green	F	27	50	0	30	
Green	F	28	50	0	30	SWITCH (28-29; 150-28)
Green	G	29	50	0	30	
Green	G	30	50	0	30	
Green	G	31	50	0	30	STATION; SOUTH BANK
Green	G	32	50	0	30	
Green	H	33	50	0	30	
Green	H	34	50	0	30	
Green	H	35	50	0	30	
Green	I	36	50	0	30	UNDERGROUND
Green	I	37	50	0	30	UNDERGROUND
Green	I	38	50	0	30	UNDERGROUND
Green	I	39	50	0	30	STATION; CENTRAL; UNDERDROUND
Green	I	40	50	0	30	UNDERGROUND
Green	I	41	50	0	30	UNDERGROUND
Green	I	42	50	0	30	UNDERGROUND
Green	I	43	50	0	30	UNDERGROUND
Green	I	44	50	0	30	UNDERGROUND
Green	I	45	50	0	30	UNDERGROUND
Green	I	46	50	0	30	UNDERGROUND
Green	I	47	50	0	30	UNDERGROUND
Green	I	48	50	0	30	STATION; INGLEWOOD; UNDERGROUND
Green	I	49	50	0	30	UNDERGROUND
Green	I	50	50	0	30	UNDERGROUND
Green	I	51	50	0	30	UNDERGROUND
Green	I	52	50	0	30	UNDERGROUND
Green	I	53	50	0	30	UNDERGROUND
Green	I	54	50	0	30	UNDERGROUND
Green	I	55	50	0	30	UNDERGROUND
Green	I	56	50	0	30	UNDERGROUND
Green	I	57	50	0	30	STATION; OVERBROOK; UNDERGROUND
Green	J	58	50	0	30	SWITCH TO YARD (57-yard)
Green	J	59	50	0	30	
Green	J	60	50	0	30	
Green	J	61	50	0	30	
Green	J	62	50	0	30	SWITCH FROM YARD (Yard-63)
Green	K	63	100	0	70	
Green	K	64	100	0	70	
Green	K	65	200	0	70	STATION; GLENBURY
Green	K	66	200	0	70	
Green	K	67	100	0	40	
Green	K	68	100	0	40	
Green	L	69	100	0	40	
Green	L	70	100	0	40	
Green	L	71	100	0	40	
Green	L	72	100	0	40	
Green	L	73	100	0	40	STATION; DORMONT
Green	M	74	100	0	40	
Green	M	75	100	0	40	
Green	M	76	100	0	40	SWITCH (76-77;77-101)
Green	N	77	300	0	70	STATION; MT LEBANON
Green	N	78	300	0	70	
Green	N	79	300	0	70	
Green	N	80	300	0	70	
Green	N	81	300	0	70	
Green	N	82	300	0	70	
Green	N	83	300	0	70	
Green	N	84	300	0	70	
Green	N	85	300	0	70	SWITCH (85-86; 100-85)
Green	O	86	100	0	25	
Green	O	87	86.6	0	25	
Green	O	88	100	0	25	STATION; POPLAR
Green	P	89	75	-0.5	25	
Green	P	90	75	-1	25	
Green	P	91	75	-2	25	
Green	P	92	75	0	25	
Green	P	93	75	2	25	
Green	P	94	75	1	25	
Green	P	95	75	0.5	25	
Green	P	96	75	0	25	STATION;   CASTLE SHANNON
Green	P	97	75	0	25	
Green	Q	98	75	0	25	
Green	Q	99	75	0	25	
Green	Q	100	75	0	25	
Green	R	101	35	0	26	
Green	S	102	100	0	28	
Green	S	103	100	0	28	
Green	S	104	80	0	28	
Green	T	105	100	0	28	STATION; DORMONT
Green	T	106	100	0	28	
Green	T	107	90	0	28	
Green	T	108	100	0	28	RAILWAY CROSSING
Green	T	109	100	0	28	
Green	U	110	100	0	30	
Green	U	111	100	0	30	
Green	U	112	100	0	30	
Green	U	113	100	0	30	
Green	U	114	162	0	30	STATION; GLENBURY
Green	U	115	100	0	30	
Green	U	116	100	0	30	
Green	V	117	50	0	15	
Green	V	118	50	0	15	
Green	V	119	40	0	15	
Green	V	120	50	0	15	
Green	V	121	50	0	15	
Green	W	122	50	0	20	UNDERGROUND
Green	W	123	50	0	20	STATION; OVERBROOK; UNDERGROUND
Green	W	124	50	0	20	UNDERGROUND
Green	W	125	50	0	20	UNDERGROUND
Green	W	126	50	0	20	UNDERGROUND
Green	W	127	50	0	20	UNDERGROUND
Green	W	128	50	0	20	UNDERGROUND
Green	W	129	50	0	20	UNDERGROUND
Green	W	130	50	0	20	UNDERGROUND
Green	W	131	50	0	20	UNDERGROUND
Green	W	132	50	0	20	STATION; INGLEWOOD; UNDERGROUND
Green	W	133	50	0	20	UNDERGROUND
Green	W	134	50	0	20	UNDERGROUND
Green	W	135	50	0	20	UNDERGROUND
Green	W	136	50	0	20	UNDERGROUND
Green	W	137	50	0	20	UNDERGROUND
Green	W	138	50	0	20	UNDERGROUND
Green	W	139	50	0	20	UNDERGROUND
Green	W	140	50	0	20	UNDERGROUND
Green	W	141	50	0	20	STATION; CENTRAL; UNDERDROUND
Green	W	142	50	0	20	UNDERGROUND
Green	W	143	50	0	20	UNDERGROUND
Green	X	144	50	0	20	
Green	X	145	50	0	20	
Green	X	146	50	0	20	
Green	Y	147	50	0	20	
Green	Y	148	184	0	20	
Green	Y	149	40	0	20	
Green	Z	150	35	0	20	