Blue	A	1	50	50	
Blue	A	2	50	50	
Blue	A	3	50	50	RAILWAY CROSSING
Blue	A	4	50	50	
Blue	A	5	50	50	Switch ( 5 to 6) or (5 to 11)
Blue	B	6	50	50	Switch ( 5 to 6); Light
Blue	B	7	50	50	
Blue	B	8	50	50	
Blue	B	9	50	50	Transponder
Blue	B	10	50	50	Station B
Blue	C	11	50	50	Switch (5 to 11); Light
Blue	C	12	50	50	
Blue	C	13	50	50	
Blue	C	14	50	50	Transponder
Blue	C	15	50	50	Station C
Red A	1	50	40		
Red	A	2	50	40		
Red	A	3	50	40		
Red	B	4	50	40		
Red	B	5	50	40		
Red	B	6	50	40		
Red	C	7	75	40	STATION: SHADYSIDE	Left/Right
Red	C	8	75	40		
Red	C	9	75	40	SWITCH TO/FROM YARD (75-yard)	
Red	D	10	75	40		
Red	D	11	75	40	RAILWAY CROSSING	
Red	D	12	75	40		
Red	E	13	70	40		
Red	E	14	60	40		
Red	E	15	60	40	SWITCH (15-16; 1-16)	
Red	F	16	50	40	STATION: HERRON AVE	Left/Right
Red	F	17	200	55		
Red	F	18	400	70		
Red	F	19	400	70		
Red	F	20	200	70		
Red	G	21	100	55	STATION; SWISSVILLE	Left/Right
Red	G	22	100	55		
Red	G	23	100	55		
Red	H	24	50	70	UNDERGROUND	
Red	H	25	50	70	STATION; PENN STATION; UNDERGROUND	Left/Right
Red	H	26	50	70	UNDERGROUND	
Red	H	27	50	70	SWITCH (27-28; 27-76); UNDERGROUND	
Red	H	28	50	70	UNDERGROUND	
Red	H	29	60	70	UNDERGROUND	
Red	H	30	60	70	UNDERGROUND	
Red	H	31	50	70	UNDERGROUND	
Red	H	32	50	70	SWITCH (32-33; 33-72); UNDERGROUND	
Red	H	33	50	70	UNDERGROUND	
Red	H	34	50	70	UNDERGROUND	
Red	H	35	50	70	STATION;     STEEL PLAZA; UNDERGROUND	Left/Right
Red	H	36	50	70	UNDERGROUND	
Red	H	37	50	70	UNDERGROUND	
Red	H	38	50	70	SWITCH (38-39; 38-71); UNDERGROUND	
Red	H	39	50	70	UNDERGROUND	
Red	H	40	60	70	UNDERGROUND	
Red	H	41	60	70	UNDERGROUND	
Red	H	42	50	70	UNDERGROUND	
Red	H	43	50	70	SWITCH (43-44; 44-67); UNDERGROUND	
Red	H	44	50	70	UNDERGROUND	
Red	H	45	50	70	STATION; FIRST AVE; UNDERGROUND	Left/Right
Red	I	46	75	70	UNDERGROUND	
Red	I	47	75	70	RAILWAY CROSSING	
Red	I	48	75	70	STATION; STATION SQUARE	Left/Right
Red	J	49	50	60		
Red	J	50	50	60		
Red	J	51	50	55		
Red	J	52	43.2	55	SWITCH (52-53; 52-66)	
Red	J	53	50	55		
Red	J	54	50	55		
Red	K	55	75	55		
Red	K	56	75	55		
Red	K	57	75	55		
Red	L	58	75	55		
Red	L	59	75	55		
Red	L	60	75	55	STATION; SOUTH HILLS JUNCTION	Left/Right
Red	M	61	75	55		
Red	M	62	75	55		
Red	M	63	75	55		
Red	N	64	75	55		
Red	N	65	75	55		
Red	N	66	75	55		
Red	O	67	50	55	UNDERGROUND	
Red	P	68	50	55	UNDERGROUND	
Red	P	69	50	55	UNDERGROUND	
Red	P	70	50	55	UNDERGROUND	
Red	Q	71	50	55	UNDERGROUND	
Red	R	72	50	55	UNDERGROUND	
Red	S	73	50	55	UNDERGROUND	
Red	S	74	50	55	UNDERGROUND	
Red	S	75	50	55	UNDERGROUND	
Red	T	76	50	55	UNDERGROUND	
Green	A	1	100	45		
Green	A	2	100	45	STATION; PIONEER	Left
Green	A	3	100	45		
Green	B	4	100	45		
Green	B	5	100	45		
Green	B	6	100	45		
Green	C	7	100	45		
Green	C	8	100	45		
Green	C	9	100	45	STATION; EDGEBROOK	Left
Green	C	10	100	45		
Green	C	11	100	45		
Green	C	12	100	45	SWITCH (12-13; 1-13)	
Green	D	13	150	70		
Green	D	14	150	70		
Green	D	15	150	70		
Green	D	16	150	70	STATION	Left/Right
Green	E	17	150	60		
Green	E	18	150	60		
Green	E	19	150	60	RAILWAY CROSSING	
Green	E	20	150	60		
Green	F	21	300	70		
Green	F	22	300	70	STATION; WHITED	Left/Right
Green	F	23	300	70		
Green	F	24	300	70		
Green	F	25	200	70		
Green	F	26	100	70		
Green	F	27	50	30		
Green	F	28	50	30	SWITCH (28-29; 150-28)	
Green	G	29	50	30		
Green	G	30	50	30		
Green	G	31	50	30	STATION; SOUTH BANK	Left
Green	G	32	50	30		
Green	H	33	50	30		
Green	H	34	50	30		
Green	H	35	50	30		
Green	I	36	50	30	UNDERGROUND	
Green	I	37	50	30	UNDERGROUND	
Green	I	38	50	30	UNDERGROUND	
Green	I	39	50	30	STATION; CENTRAL; UNDERDROUND	Right
Green	I	40	50	30	UNDERGROUND	
Green	I	41	50	30	UNDERGROUND	
Green	I	42	50	30	UNDERGROUND	
Green	I	43	50	30	UNDERGROUND	
Green	I	44	50	30	UNDERGROUND	
Green	I	45	50	30	UNDERGROUND	
Green	I	46	50	30	UNDERGROUND	
Green	I	47	50	30	UNDERGROUND	
Green	I	48	50	30	STATION; INGLEWOOD; UNDERGROUND	Right
Green	I	49	50	30	UNDERGROUND	
Green	I	50	50	30	UNDERGROUND	
Green	I	51	50	30	UNDERGROUND	
Green	I	52	50	30	UNDERGROUND	
Green	I	53	50	30	UNDERGROUND	
Green	I	54	50	30	UNDERGROUND	
Green	I	55	50	30	UNDERGROUND	
Green	I	56	50	30	UNDERGROUND	
Green	I	57	50	30	STATION; OVERBROOK; UNDERGROUND	Right
Green	J	58	50	30	SWITCH TO YARD (57-yard)	
Green	J	59	50	30		
Green	J	60	50	30		
Green	J	61	50	30		
Green	J	62	50	30	SWITCH FROM YARD (Yard-63)	
Green	K	63	100	70		
Green	K	64	100	70		
Green	K	65	200	70	STATION; GLENBURY	Right
Green	K	66	200	70		
Green	K	67	100	40		
Green	K	68	100	40		
Green	L	69	100	40		
Green	L	70	100	40		
Green	L	71	100	40		
Green	L	72	100	40		
Green	L	73	100	40	STATION; DORMONT	Right
Green	M	74	100	40		
Green	M	75	100	40		
Green	M	76	100	40	SWITCH (76-77;77-101)	
Green	N	77	300	70	STATION; MT LEBANON	Left/Right
Green	N	78	300	70		
Green	N	79	300	70		
Green	N	80	300	70		
Green	N	81	300	70		
Green	N	82	300	70		
Green	N	83	300	70		
Green	N	84	300	70		
Green	N	85	300	70	SWITCH (85-86; 100-85)	
Green	O	86	100	25		
Green	O	87	86.6	25		
Green	O	88	100	25	STATION; POPLAR	Left
Green	P	89	75	25		
Green	P	90	75	25		
Green	P	91	75	25		
Green	P	92	75	25		
Green	P	93	75	25		
Green	P	94	75	25		
Green	P	95	75	25		
Green	P	96	75	25	STATION;   CASTLE SHANNON	Left
Green	P	97	75	25		
Green	Q	98	75	25		
Green	Q	99	75	25		
Green	Q	100	75	25		
Green	R	101	35	26		
Green	S	102	100	28		
Green	S	103	100	28		
Green	S	104	80	28		
Green	T	105	100	28	STATION; DORMONT	Right
Green	T	106	100	28		
Green	T	107	90	28		
Green	T	108	100	28	RAILWAY CROSSING	
Green	T	109	100	28		
Green	U	110	100	30		
Green	U	111	100	30		
Green	U	112	100	30		
Green	U	113	100	30		
Green	U	114	162	30	STATION; GLENBURY	Right
Green	U	115	100	30		
Green	U	116	100	30		
Green	V	117	50	15		
Green	V	118	50	15		
Green	V	119	40	15		
Green	V	120	50	15		
Green	V	121	50	15		
Green	W	122	50	20	UNDERGROUND	
Green	W	123	50	20	STATION; OVERBROOK; UNDERGROUND	Right
Green	W	124	50	20	UNDERGROUND	
Green	W	125	50	20	UNDERGROUND	
Green	W	126	50	20	UNDERGROUND	
Green	W	127	50	20	UNDERGROUND	
Green	W	128	50	20	UNDERGROUND	
Green	W	129	50	20	UNDERGROUND	
Green	W	130	50	20	UNDERGROUND	
Green	W	131	50	20	UNDERGROUND	
Green	W	132	50	20	STATION; INGLEWOOD; UNDERGROUND	Left
Green	W	133	50	20	UNDERGROUND	
Green	W	134	50	20	UNDERGROUND	
Green	W	135	50	20	UNDERGROUND	
Green	W	136	50	20	UNDERGROUND	
Green	W	137	50	20	UNDERGROUND	
Green	W	138	50	20	UNDERGROUND	
Green	W	139	50	20	UNDERGROUND	
Green	W	140	50	20	UNDERGROUND	
Green	W	141	50	20	STATION; CENTRAL; UNDERDROUND	Right
Green	W	142	50	20	UNDERGROUND	
Green	W	143	50	20	UNDERGROUND	
Green	X	144	50	20		
Green	X	145	50	20		
Green	X	146	50	20		
Green	Y	147	50	20		
Green	Y	148	184	20		
Green	Y	149	40	20		
Green	Z	150	35	20		