<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1197</width>
    <height>733</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Train Controller</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="trainEnvL">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Train Environment</string>
    </property>
   </widget>
   <widget class="QLabel" name="stationInfL">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>30</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Station Information</string>
    </property>
   </widget>
   <widget class="QLabel" name="failStatesL">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>30</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Fail States</string>
    </property>
   </widget>
   <widget class="QLabel" name="intLlightsL">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Cabin Interior Lights:</string>
    </property>
   </widget>
   <widget class="QLabel" name="extLightsL">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Train Exterior Lights:</string>
    </property>
   </widget>
   <widget class="QLabel" name="climateL">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Cabin Climate:</string>
    </property>
   </widget>
   <widget class="QLabel" name="openDoorsL">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Doors Open:</string>
    </property>
   </widget>
   <widget class="QLabel" name="stationNameL">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>100</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Station:</string>
    </property>
   </widget>
   <widget class="QLabel" name="doorsL">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>140</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Doors:</string>
    </property>
   </widget>
   <widget class="QLabel" name="pickupFailL">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>80</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Signal Pickup Failure:</string>
    </property>
   </widget>
   <widget class="QLabel" name="engineFailL">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>120</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Engine Failure</string>
    </property>
   </widget>
   <widget class="QLabel" name="brakeFailL">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>160</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Brake Failure:</string>
    </property>
   </widget>
   <widget class="QLabel" name="engineerCtrlL">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Engineer Control</string>
    </property>
   </widget>
   <widget class="QLabel" name="driverCtrlL">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>250</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Driver Control</string>
    </property>
   </widget>
   <widget class="QLabel" name="gainL">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Set Gain</string>
    </property>
   </widget>
   <widget class="QLabel" name="kiL">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>390</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Ki:</string>
    </property>
   </widget>
   <widget class="QLabel" name="kpL">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>350</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Kp:</string>
    </property>
   </widget>
   <widget class="QLabel" name="speedLimL">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>310</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Speed Limit:</string>
    </property>
   </widget>
   <widget class="QLabel" name="currSpeedL">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>340</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Current Speed:</string>
    </property>
   </widget>
   <widget class="QLabel" name="setPtSpeedL">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>370</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Setpoint Speed:</string>
    </property>
   </widget>
   <widget class="QLabel" name="powerL">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>400</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Power:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="servBrake">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>440</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Service Brake: Off</string>
    </property>
   </widget>
   <widget class="QPushButton" name="eBrake">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>340</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>EMERGENCY BRAKE: OFF</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="temp">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>160</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="stationName">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>100</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="speedLim">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>310</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="currSpeed">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>340</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QSpinBox" name="setPtSpeed">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>370</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="power">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>400</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="MPHLim">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>310</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>MPH</string>
    </property>
   </widget>
   <widget class="QLabel" name="MPHcurr">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>340</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>MPH</string>
    </property>
   </widget>
   <widget class="QLabel" name="MPHsetPt">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>370</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>MPH</string>
    </property>
   </widget>
   <widget class="QLabel" name="HP">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>400</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>HP</string>
    </property>
   </widget>
   <widget class="QLabel" name="degreesFL">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>160</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>°F</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="kp">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>350</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="ki">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>390</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="currentlyin">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>11</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Currently in:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="autoMode">
    <property name="geometry">
     <rect>
      <x>424</x>
      <y>10</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Automatic Mode</string>
    </property>
   </widget>
   <widget class="QPushButton" name="manualMode">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>10</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Manual Mode</string>
    </property>
   </widget>
   <widget class="QLabel" name="inMode">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>11</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Automatic Mode</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="brakeFail">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>180</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="engineFail">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>140</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="signalFail">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>100</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="doorsLeft">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>160</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Left</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="doorsRight">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>160</y>
      <width>51</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Right</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="doorControl">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>190</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Closed</string>
    </property>
   </widget>
   <widget class="QPushButton" name="testBench">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>10</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Open Test Bench</string>
    </property>
   </widget>
   <widget class="QSlider" name="intLights">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>130</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="maximum">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="intOnL">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>130</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>on</string>
    </property>
   </widget>
   <widget class="QLabel" name="intOffL">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>130</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>off</string>
    </property>
   </widget>
   <widget class="QLabel" name="extOnL">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>100</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>on</string>
    </property>
   </widget>
   <widget class="QLabel" name="extOffL">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>100</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>off</string>
    </property>
   </widget>
   <widget class="QSlider" name="extLights">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>100</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="maximum">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="TestBenchL">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>0</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Test Bench</string>
    </property>
   </widget>
   <widget class="QLabel" name="actSpeedInputL">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>110</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Actual Speed:</string>
    </property>
   </widget>
   <widget class="QLabel" name="passEBrakeInputL">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>299</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Passenger Emergency Brake:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="trackStateTB">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>330</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="beaconInputL">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>510</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Beacon Information:</string>
    </property>
   </widget>
   <widget class="QLabel" name="openDoorsInputL">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>460</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Doors Open:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="doorLeftTB">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>480</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Left</string>
    </property>
   </widget>
   <widget class="QPushButton" name="failBrakeTB">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>429</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Off</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QTextEdit" name="beaconTB">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>540</y>
      <width>291</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="vitalAuthTB">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>200</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="accelLimInputL">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>230</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Accel Lim:</string>
    </property>
   </widget>
   <widget class="QLabel" name="failSigPickupInputL">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>369</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Signal Pickup Failure:</string>
    </property>
   </widget>
   <widget class="QLabel" name="cmdSpeedInputL">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>140</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Commanded Speed:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="failEngineTB">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>399</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Off</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QSpinBox" name="cmdSpeedTB">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>140</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="speedLimTB">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>170</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="accelLimTB">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>230</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="vitalAuthInputL">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>200</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Vital Authority:</string>
    </property>
   </widget>
   <widget class="QLabel" name="failEngineInputL">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>399</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Engine Failure:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="failSigPickupTB">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>369</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Off</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="trackStateInputL">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>330</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Track Circuit State</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="actSpeedTB">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>110</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="inputsL">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>40</y>
      <width>181</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Train Model Inputs</string>
    </property>
   </widget>
   <widget class="QPushButton" name="passEBrakeTB">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>299</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Off</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="speedLimInputL">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>170</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Speed Limit:</string>
    </property>
   </widget>
   <widget class="QLabel" name="failBrakeInputL">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>430</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Brake Failure:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="doorRightTB">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>480</y>
      <width>51</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Right</string>
    </property>
   </widget>
   <widget class="QLabel" name="decelLimInputL">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>260</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Decel Lim:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="decelLimTB">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>260</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="testLabel">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>410</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>testLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="doorLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>doorLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>13</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Train #</string>
    </property>
   </widget>
   <widget class="QComboBox" name="trains_list">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>10</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="editable">
     <bool>true</bool>
    </property>
    <property name="currentText">
     <string>2</string>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
    <property name="minimumContentsLength">
     <number>1</number>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1197</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
